# See: http://code.google.com/p/arduino/wiki/Platforms
# Based on https://github.com/LGTMCU/Larduino_HSP

# Menu options
menu.clock_source=Clock Source
menu.clock=Clock
menu.variant=Variant
menu.arduino_isp=Arduino as ISP

#############################
#### LGT8F328 P/E/S      ####
#############################

328.name=LGT8F328
328.upload.tool=avrdude
328.upload.protocol=arduino
328.upload.maximum_size=29696
328.upload.speed=57600
328.bootloader.tool=avrdude
328.bootloader.high_fuses=0xff
328.bootloader.low_fuses=0xff
328.bootloader.extended_fuses=0x07
328.bootloader.unlock_bits=0x3f
328.bootloader.lock_bits=0x3f
328.build.core=lgt8f
328.build.mcu=atmega328p
328.build.board=AVR_LARDU_328E

# Arduino as ISP

328.menu.arduino_isp.disable=Default (64)
328.menu.arduino_isp.disable.build.SERIAL_RX_BUFFER_SIZE=64
328.menu.arduino_isp.enable=[To burn an ISP] SERIAL_RX_BUFFER_SIZE to 250
328.menu.arduino_isp.enable.build.SERIAL_RX_BUFFER_SIZE=250

# Clock source
328.menu.clock_source.internal=Internal
328.menu.clock_source.internal.build.clock_source=1
328.menu.clock_source.external=External (assumes 32MHz crystal)
328.menu.clock_source.external.build.clock_source=2

# Clock frequencies
328.menu.clock.32MHz=32 MHz
328.menu.clock.32MHz.build.f_cpu=32000000L
328.menu.clock.16MHz=16 MHz
328.menu.clock.16MHz.build.f_cpu=16000000L
328.menu.clock.8MHz=8 MHz
328.menu.clock.8MHz.build.f_cpu=8000000L
328.menu.clock.4MHz=4 MHz
328.menu.clock.4MHz.build.f_cpu=4000000L
328.menu.clock.2MHz=2 MHz
328.menu.clock.2MHz.build.f_cpu=2000000L
328.menu.clock.1MHz=1 MHz
328.menu.clock.1MHz.build.f_cpu=1000000L

# Variants
328.menu.variant.modelP48=328P-LQFP48
328.menu.variant.modelP48.bootloader.path=lgt8fx8p
328.menu.variant.modelP48.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
328.menu.variant.modelP48.build.variant=lgt8fx8p48

328.menu.variant.modelP=328P-LQFP32
328.menu.variant.modelP.bootloader.path=lgt8fx8p
328.menu.variant.modelP.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
328.menu.variant.modelP.build.variant=lgt8fx8p
